server {
    listen 80;
    root /src/library_management/public;
    index index.php;
    charset utf-8;
    client_max_body_size 1G;

    location / {
        root /src/library_management/public;
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass library_management:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /src/library_management/public/index.php;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}

server {
    listen 79;
    root /src/library/public;
    index index.php;
    charset utf-8;
    client_max_body_size 1G;

    location / {
        root /src/library/public;
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass library:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /src/library/public/index.php;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}